<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <runtime xdt:Transform="InsertBefore(/configuration/system.webServer/*[1])">
      <environmentVariables>
        <add name="PUB_CACHE" value="%HOME%\pub_cache" />
        <add name="DART_APP" value="%HOME%\site\wwwroot\dart-app" />
        <add name="DART_SDK" value="%HOME%\dart-sdk" />
        <add name="DART_SDK_TEMP" value="D:\local\dart-sdk" />
        <add name="DART_SERVER_SOURCE_PATH" value="server" />
        <add name="DART_CLIENT_SOURCE_PATH" value="client" />
      </environmentVariables>
    </runtime>
  </system.webServer>
</configuration>